AZDO_GITHUB_SERVICE_CONNECTION_PAT=
AZDO_ORG_SERVICE_URL=https://cloudaedwards.visualstudio.com/
AZDO_PERSONAL_ACCESS_TOKEN=vex2anwt4fthijcbvs7gtey3fp5ia6seojar6cfqu7oxloncsitq
AZDO_DOCKERREGISTRY_SERVICE_CONNECTION_USERNAME=
AZDO_DOCKERREGISTRY_SERVICE_CONNECTION_EMAIL=
AZDO_DOCKERREGISTRY_SERVICE_CONNECTION_PASSWORD=
